{
  "name": "b7a10-chef-recipe-hunter-server-side-sadmanador",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/programming-hero-web-course-4/b7a10-chef-recipe-hunter-server-side-sadmanador.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/programming-hero-web-course-4/b7a10-chef-recipe-hunter-server-side-sadmanador/issues"
  },
  "homepage": "https://github.com/programming-hero-web-course-4/b7a10-chef-recipe-hunter-server-side-sadmanador#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
